<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_container"
    android:name="com.example.mygreenactivities.view.auth.SignInFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.AuthActivity"
    tools:layout="@layout/fragment_sign_in">
</androidx.fragment.app.FragmentContainerView>